<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        label{
           color:  #FFFFFF;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 25%;
        }

        button:hover {
            opacity: 0.8;
        }

        .buttonVal {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 5%;
            border-radius: 50%;
        }

        .container {
            margin: auto;
            background-color: #A9A9A9;
            width: 50%;
            border: 3px solid #000000;
            padding: 10px;
        }

        .containerinside {
            margin: auto;
            width: 50%;
            border: 3px solid #FFFFFF;
            padding: 10px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        }
</style>
</head>
<body>

<form action="/action_page.php"style="background:url(../static/background.jpg)" >
  <div class="imgcontainer">
    <img src="../static/error.png" alt="Avatar" class="avatar">
  </div>

  <div class="container" style="background-color: transparent">
    <label ><b>{{ data.error.errors[0].message }}</b></label>
      <br>
  </div>
     <br> <br> <br> <br> <br> <br>
</form>

</body>
</html>
